var.confdir = "/etc/lighttpd"
$SERVER["socket"] == "0.0.0.0:443" {
  ssl.engine = "enable"
  ssl.pemfile = "/etc/lighttpd/conf-enabled/certs/all.pem"
#  ssl.ca-file = "/etc/lighttpd/conf-enabled/certs/fullchain.pem"
  server.name = "store.local"
  server.document-root = "/var/www/html/"
}

server.modules += ( "mod_cgi" )

cgi.assign      = (
        ".cgi"  => ""
)



